{
  "name": "thinker-workbench",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Local-First AI Workbench",
  "productName": "Thinker Workbench",
  "main": "packages/desktop/artifacts/main.js",
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "build": "pnpm --filter @thinker-workbench/shared build && pnpm --filter @thinker-workbench/logger build && pnpm --filter @thinker-workbench/markdown build && pnpm --filter @thinker-workbench/design build && pnpm --filter @thinker-workbench/engine build && pnpm --filter @thinker-workbench/desktop build && pnpm --filter @thinker-workbench/renderer build",
    "build:node": "pnpm --filter @thinker-workbench/shared build && pnpm --filter @thinker-workbench/logger build && pnpm --filter @thinker-workbench/markdown build && pnpm --filter @thinker-workbench/design build && pnpm --filter @thinker-workbench/engine build && pnpm --filter @thinker-workbench/desktop build",
    "dev": "node scripts/copy-desktop-resources.mjs && node scripts/dev-prepare.mjs && concurrently -k --kill-signal SIGKILL --pad-prefix -n shared,logger,eng-tsc,eng,desk-tsc,desk,preload,ui,app -c magenta,red,cyan,cyanBright,blue,blueBright,blueBright,green,yellow \"pnpm:dev:shared\" \"pnpm:dev:logger\" \"pnpm:dev:engine:tsc\" \"pnpm:dev:engine:esbuild\" \"pnpm:dev:desktop:tsc\" \"pnpm:dev:desktop:main\" \"pnpm:dev:desktop:preload\" \"pnpm:dev:renderer\" \"pnpm:dev:electron\"",
    "dev:prepare": "node scripts/dev-prepare.mjs",
    "dev:shared": "pnpm --filter @thinker-workbench/shared dev",
    "dev:logger": "wait-on file:packages/shared/artifacts/index.js && pnpm --filter @thinker-workbench/logger dev",
    "dev:logger:web": "pnpm --filter @thinker-workbench/logger-web dev",
    "dev:design": "pnpm --filter @thinker-workbench/design dev",
    "dev:markdown": "pnpm --filter @thinker-workbench/markdown dev",
    "dev:engine": "pnpm --filter @thinker-workbench/engine dev",
    "dev:engine:tsc": "wait-on file:packages/shared/artifacts/index.d.ts file:packages/logger/artifacts/index.d.ts && pnpm --filter @thinker-workbench/engine run dev:tsc",
    "dev:engine:esbuild": "wait-on file:packages/shared/artifacts/index.js file:packages/logger/artifacts/index.js file:packages/logger/artifacts/node/index.js && pnpm --filter @thinker-workbench/engine run dev:esbuild",
    "dev:desktop": "pnpm --filter @thinker-workbench/desktop dev",
    "dev:desktop:tsc": "wait-on file:packages/shared/artifacts/index.d.ts file:packages/logger/artifacts/index.d.ts && pnpm --filter @thinker-workbench/desktop run dev:tsc",
    "dev:desktop:main": "wait-on file:packages/shared/artifacts/index.js file:packages/logger/artifacts/index.js file:packages/logger/artifacts/node/index.js && pnpm --filter @thinker-workbench/desktop run dev:main",
    "dev:desktop:preload": "wait-on file:packages/shared/artifacts/index.js && pnpm --filter @thinker-workbench/desktop run dev:preload",
    "dev:renderer": "pnpm --filter @thinker-workbench/renderer dev",
    "dev:electron": "wait-on tcp:127.0.0.1:5179 file:packages/desktop/artifacts/main.js file:packages/engine/artifacts/entry.js && nodemon",
    "dev:electron:once": "wait-on tcp:127.0.0.1:5179 file:packages/desktop/artifacts/main.js file:packages/engine/artifacts/entry.js && node scripts/run-electron.mjs product -- --log-level=3 .",
    "start": "node scripts/run-electron.mjs product -- --log-level=3 .",
    "postinstall": "node scripts/electron-mac-app.mjs",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check .",
    "pack:zip": "node scripts/pack-zip.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@electron/rebuild": "^4.2.1",
    "concurrently": "^9.1.2",
    "electron": "^34.0.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3",
    "wait-on": "^8.0.1"
  }
}
